<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/N6KvXMjhh448OFgoZe9mWP3Gfr7OjJfoDVJZWuyyuJLBSVrNCr1SbYCvzdUq6r6J6PQ" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://fonts.cdnfonts.com/css/vaporwave" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>
  <style>
    body {
      font-family: "MS Sans Serif", Tahoma, Verdana, Segoe, sans-serif;
      background: teal;
      background-image: url("./images/fondo_nubes.jpg");
      background-size: cover;
      background-position: center;
      margin: 5%;-webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: whitesmoke;
    }
    div.card {
      border-top: 2px solid white;
      border-left: 2px solid white;
      border-right: 2px solid #393939;
      border-bottom: 2px solid #393939;
      border-radius: 0;
      background: #e2d9c7;
      padding: 0;
      box-shadow: 1px 5px 5px black;
    }

    .card-header {
      margin-bottom: 0;
      position: relative;
      background: #072964;
      font-size: 0.99rem;
      padding: 5px;
      color: #c9c9c9;
      border: 2px solid #bdbdbd;
      width: 100%;
    }
    button.btn {
      border-width: 3px;
      border-style: outset;
      border-color: buttonface;
      border-right-color: #424242;
      border-bottom-color: #424242;
      background: rgb(232, 232, 226);
      color: black;
      border-radius: 1px;
    }
    button:focus {
      outline: 1px dotted;
    }
    button:active {
      border: 2px inset #fff !important;
      color: #424242;
      box-shadow: -1px -1px #000 !important;
      outline: 0 !important;
    }
    p.logo {
      font-family: "Vaporwave", sans-serif;
    }
    .vapo{
        font-family: 'Vaporwave', sans-serif;
    }
    @media  (max-width: 578px) { /*  MOVILES */
        body{
            background-image: url("./images/fondo_olas.jpg");
            background-size: cover;
            background-position: bottom;
            background-repeat: repeat-y;
            color: #000;
        }
        div.p{
          width: 80%;
        }
        #icono{
          width: 20%;
        };
    }
  </style>
  <body>
    <div class="container-fluid text-center">
      <div class="row align-items-center">
        <div class="col-12 col-sm-12 col-md-12 mb-sm-5">
            <h1 class="fw-bold"><strong>Bienvenido</strong> <p class="vapo fw-light">MoNas chiNas</p> </h1>
        </div>
        <!-- <div class="col-sm-12 sp_tit"><br></div> -->
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6 col-sm-12">
          <div class="card mb-3">
            <div class="card-header" style="width: max-width">
              <div class="row">
                <div class="col-lg-11 col-md-7 col-sm-7 col-xs-9 text-start p">Ingresa tus datos</div>
                <div id="icono" class="col-lg-1 col-md-5 col-sm-5 col-xs-3 text-end"><i class="bi bi-x-square bg-danger"></i></div>
              </div>
              
            </div>
            <div class="card-body">
              <form action="" method="post">
                <div class="mb-3">
                  <label for="usernameInput" class="form-label"
                    >Nombre de usuario</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="usernameInput"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="mb-3">
                  <label for="passwordInput" class="form-label"
                    >Contraseña</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="passwordInput"
                  />
                </div>
                <div class="col">
                  <div class="text-center">
                    <button type="submit" class="btn btn-info">
                      Iniciar sesión
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6" id="image1">
            <img src="https://i.redd.it/kksrotgwyya61.png" 
            lass="rounded mx-auto d-block" alt="windows98" width="55%" >
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
